<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.RoomViewFragment">

    <include android:id="@+id/top_navbar"
            layout="@layout/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>

    <include android:id="@+id/title"
            layout="@layout/include_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rooms_room_view"
            android:layout_weight="80"
            android:scrollbars="none"
            android:layout_marginHorizontal="@dimen/margin_start_end_sidewall"
            android:layout_marginVertical="@dimen/margin_top_sidewall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="15dp"
            android:gravity="center"
            android:padding="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- Bottom navigation-->
    <include android:id="@+id/navigation_bar"
            layout="@layout/include_bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="57dp" />

</LinearLayout>